MONGO_URI=mongodb+srv://mominsania4002_db_user:CiFw4FFS7U8rivq0@cluster0.kj5kxxb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
GEMINI_API_KEY=AIzaSyCHEtVxE2QW_h6zd3S8P3T1tOndXhfXPao